@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,900&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    font-family: 'Bodoni Moda', serif;
    font-size: 1rem;
}
.container {
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right, #041308, #0b3317);
}
.left-text {
    flex-basis: 30%;
    text-align: center;
}
.heading {
    font-size: 2.75rem;
    color: white;
}
.sub-heading {
    color: #ddd;
    margin-top: 12.5px;
}
.gallery {
    flex-basis: 50%;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 125px;
}
.box {
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: overlay;
    transition: all 0.75s ease-in-out;
}
.box:hover {
    cursor: pointer;
    background-color: #666;
    background-position: center;
    box-shadow: 0 0 5px #fff;
}
.row-2 {
    grid-row: span 2;
}
.col-2 {
    grid-column: span 2;
}
/* Media Queries*/
@media screen and (max-width: 640px) {
    .container {
        flex-direction: column;
        padding-inline: 10px;
    }
    .gallery {
        width: 100%; 
    }
    .box {
        grid-row: span 1; 
        grid-column: span 3;
    }
}
